<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Bot Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            background-size: cover;
            margin: 0;
        }

        .navbar {
            position: fixed; /* Make the navbar sticky */
            top: 0;
            width: 100%;
            font-size: 17px;
        }

        .navbar .nav-link
        {
            margin-left: 41px;
            color: white;
        }

        .navbar .nav-link:hover {
            color: #0069d9;
        }

        .navbar .navbar-brand {
            text-decoration: none;
            color: white;
        }

        .conatiner2 {
            background:url('/static/kvalifik-3TiNowmZluA-unsplash.jpg');
            background-size: cover;
            height: 300px;
            color: white;
        }

        h1 {
            margin-left: 30px;
            padding-top: 80px;
        }

        p {
            margin-left: 30px;
            padding-top: 20px;
            font-size: 20px;
        }

        .conatiner {
            padding-top: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .conatiner label {
            font-size: 30px;
            font-weight: 600;
        }

        .conatiner textarea {
            border: 2px solid black;
        }

        .conatiner button {
            margin-top: 30px;
            width: 100px;
            height: 40px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar nav-pills bg-dark border-body navbar-expand-lg" data-bs-theme="dark">
        <a class="navbar-brand" href="#">BotShield</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/">Profile</a>
                </li> -->
                <li class="nav-item">
                    <form action="{{ url_for('logout') }}" method="post">
                        <button type="submit" class="nav-link btn btn-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div class="conatiner2">
        <h1>Detection of Malicious Account!</h1>
        <p>This website offers a straightforward solution designed to uncover potential fraudulent
            accounts within <br> your Twitter profile. Detect and assess the likelihood of fake accounts 
            effortlessly with our user-friendly platform.</p>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-group">
                    <form id="analyzeForm" action="/analyze" method="post">
                        <label for="tweetLinkInput">Tweet Link</label>
                        <input type="text" class="form-control" name="tweetLinkInput" id="tweetLinkInput" placeholder="Enter Tweet Link" required>
                        <br>
                        <label for="tweetLinkInput">Post URL</label>
                        <input type="text" class="form-control" name="tweetPostUrl" id="tweetPostUrl" placeholder="Enter Post link" required>
                        <br>
                        <button type="submit" class="btn btn-primary btn-block">Analyze</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('analyzeForm').addEventListener('submit', function(event) {
            var tweetLinkInput = document.getElementById('tweetLinkInput').value;
            var tweetPostUrl = document.getElementById('tweetPostUrl').value;
            
            // Check if input values are valid URLs
            if (!isValidUrl(tweetLinkInput) || !isValidUrl(tweetPostUrl)) {
                alert('Please enter valid URLs.');
                event.preventDefault(); // Prevent form submission
            }
        });
    
        // Function to check if a string is a valid URL
        function isValidUrl(url) {
            return url.startsWith('http://') || url.startsWith('https://');
            return pattern.test(url);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
